# domain-monitor

./: .bowerrc  .gitignore  .gitlab-ci.yml  Gruntfile.js  LICENSE  build.properties.example  build.xml  cli  composer.json  package.json  phpunit.xml  propel.yml.dist  readme.md  schema.xml
config/: .gitignore
demo/chunks/: footer.html  login-users.html  tracking.html
docs/: external-packages.html  index.html  installation.html  requirements.html  upgrading.html  users.html
docs-src/: couscous.yml  external-packages.md  index.md  installation.md  requirements.md  upgrading.md  users.md
docs-src/template/: default.twig
docs-src/template/css/: theme-fixes.css  theme.css
docs/css/: theme-fixes.css
generated-migrations/: PropelMigration_1457967453.php  PropelMigration_1458569282.php  PropelMigration_1458824325.php  PropelMigration_1459072342.php
public_html/: .htaccess  .htaccess.example  index.php
public_html/angular/: app.js
public_html/angular/config/: http-default-headers.js  http-error-interceptor.js  json-to-query-strings.js  loading-bar.js  routing.js
public_html/angular/controllers/: domain-settings.js  index.js  login.js  navigation.js  overview.js  password-reset.js  user-manager.js  user-settings.js
public_html/angular/controllers/profile/: profile-user-info.js
public_html/angular/filters/: capitalize.js  moment.js  unsafe.js
public_html/angular/services/: user.js
public_html/bower/amitava82-angular-multiselect/: .bower.json
public_html/css/: app.css
public_html/js/: monitor-metadata.js
public_html/templates/: domain-settings.html  index.html  login.html  overview.html  reset-password.html
public_html/templates/common/: error-messages.html  navigation.html
public_html/templates/profile/: profile.html
public_html/templates/profile/com/: userform.html
public_html/templates/users/: user-edit.html  user-list.html
scripts/: generate-doc.sh
src/: authentication.php  bootstrap.php  bootstrap_cli.php  bootstrap_http.php  functions.php  routes.yml
src/Authentication/: AuthenticationManagerFactory.php  AuthorizationCheckerFactory.php  PropelUserProvider.php  TokenStorageFactory.php
src/Commands/: CheckDomains.php  DomainTestsExecution.php  FillDummyData.php  GenerateInternalMetadata.php
src/Config/: app.yml  propel.php
src/Controllers/: AbstractController.php  AccountController.php  AuthenticationController.php  DomainsController.php  HomeController.php  InstallController.php  MigrationController.php  UserController.php
src/Events/: ConfigLoadEvent.php  DomainEvent.php  TestExecutionEvent.php  TestSessionFinishedEvent.php  TestStatusChangeEvent.php  UserEvent.php  VersionChangeEvent.php
src/Exceptions/: MissingConfigurationFileException.php  UserNotFoundException.php
src/Exceptions/HTTP/: Error404.php
src/Exceptions/HTTP/JSON/: InvalidResetToken.php  ResourceNotFoundException.php  UnauthorizedException.php
src/Models/: Account.php  AccountQuery.php  Domain.php  DomainQuery.php  StatusChange.php  StatusChangeQuery.php  Test.php  TestQuery.php  User.php  UsersDomain.php  UsersDomainQuery.php
src/Models/Base/: Account.php  AccountQuery.php  Domain.php  DomainQuery.php  StatusChange.php  StatusChangeQuery.php  Test.php  TestQuery.php  User.php  UserQuery.php  UsersDomain.php  UsersDomainQuery.php
src/Models/Map/: AccountTableMap.php  DomainTableMap.php  StatusChangeTableMap.php  TestTableMap.php  UserTableMap.php  UsersDomainTableMap.php
src/Subscribers/: DomainTestExecutionSubscriber.php  StatusChangeNotificationEmailsSubscriber.php  TestStatusChangeSubscriber.php  UserDomainConsistencySubscriber.php
src/Subscribers/ConfigLoad/: MailerConfiguratorSubscriber.php  PropelConfiguratorSubscriber.php
src/Subscribers/Versioning/: VersionChangeSubscriber.php
src/Util/: EnvironmentCheck.php  Mailer.php  MailerFactory.php  PropelConnectionConfigFactory.php  TemplatingFactory.php  TestSessionTimeProvider.php  UserPermissionChecker.php  ValidatorFactory.php
src/Util/Config/: AbstractConfig.php  ConfigLoader.php
src/Util/Config/Install/: ConfigFileWriter.php  InstallConfiguration.php
src/Util/TestEvaluators/: AbstractCurlDomainResponseEvaluator.php  HttpEvaluator.php  HttpsEvaluator.php
src/Util/Tests/: AbstractCurlBatch.php  CurlDomainResponse.php  HttpBatch.php  HttpsBatch.php
src/Util/UserTestNotifications/: MailRenderer.php  UserInventory.php  UserInventoryPoolManager.php
src/Validator/Constraints/: DomainTestConstraint.php  DomainTestConstraintValidator.php  UniqueDomainOnAccountConstraint.php  UniqueDomainOnAccountConstraintValidator.php  UniqueUserConstraint.php  UniqueUserConstraintValidator.php  ValidDomainConstraint.php  ValidDomainConstraintValidator.php
src/Views/: index.php  install.php  install_done.php
src/Views/common/: header_light.php
src/Views/email/: reset.php  test_change.php
src/Views/email/common/: footer.php  header.php
src/Views/errors/: 404.php
tests/: TestCase.php
tests/Util/: MailerFactoryTest.php  MailerTest.php  TemplatingFactoryTest.php  TestSessionTimeProviderTest.php  UserPermissionCheckerTest.php  ValidatorFactoryTest.php
tests/Util/TestEvaluators/: AbstractHttpEvaluatorTest.php  HttpEvaluatorTest.php  HttpsEvaluatorTest.php
tests/Util/UserTestNotifications/: MailRendererTest.php  UserInventoryPoolManagerTest.php
tests/Validator/Constraints/: AbstractValidatorTest.php  DomainTestConstraintTest.php  DomainTestConstraintValidatorTest.php  UniqueDomainOnAccountConstraintTest.php  UniqueDomainOnAccountConstraintValidatorTest.php  UniqueUserConstraintTest.php  UniqueUserConstraintValidatorTest.php  ValidDomainConstraintTest.php  ValidDomainConstraintValidatorTest.php
