# When you're part of a team, you could want to define a common configuration file and commit it into your VCS. But, of
# course, there can be some properties you don't want to share, e.g. database passwords. Propel helps you and looks for
# a propel.yml.dist file too, merging its properties with propel.yml ones. So you can define shared configuration
# properties in propel.yml.dist, committing it in your VCS, and keep propel.yml as private. The properties loaded from
# propel.yml overwrite the ones with the same name, loaded from propel.yml.dist.
#
# For a complete references see: http://propelorm.org/documentation/reference/configuration-file.html

propel:
    database:
        connections:
            default:
                adapter: mysql
                dsn: mysql:host=127.0.0.1;port=3306;dbname=website_monitor
                user: root
                password: 123
                settings:
                    charset: utf8
    runtime:
        defaultConnection: default
        connections:
            - default
    generator:
        defaultConnection: default
        connections:
            - default
    paths:
        phpDir: src
        phpConfDir: src/
        sqlDir: generated-sql
